div.ahpm_my_infowindow{
	font-size: 15px;
	font-weight: normal;
}
div.ahpm_my_infowindow .photo-wrapper {
	width: 100%;
	height: 130px;
	background-size: cover!important;
	background-position: center center!important;
	margin-bottom: 1em;
}

.gm-style .gm-style-iw {
font-weight: 300;
font-size: 13px;
}

div.ahpm_my_infowindow  a {
	color: #17325a;
	font-weight: normal;
}
div.ahpm_my_infowindow  h3 {
	margin-top:0;
}
div.ahpm_close-button{
	float: right;
	padding: 5px 8px;
	font-size: 13px;
	background: #474747;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
}
div.ahpm_my_infowindow{
	padding: 2em ;
}